{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-3H9E50B;Database=NewDb;User Id=root; Password=admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
